src: url("/fonts/000webfont.ttf");
src: url("/fonts/Arcade.otf");
src: url("/fonts/Bangalore.ttf");
src: url("/fonts/basiic.ttf");
src: url("/fonts/battlenet.ttf");
src: url("/fonts/Birdy.ttf");
src: url("/fonts/CD-IconsPC.ttf");
src: url("/fonts/chrysuni.ttf");
src: url("/fonts/EmojiFont.ttf");
src: url("/fonts/FT88-Gothique.otf");
src: url("/fonts/FT88-Italic.otf");
src: url("/fonts/FT88-School.otf");
src: url("/fonts/FT88-Serif.otf");
src: url("/fonts/HelvetiPixel.ttf");
src: url("/fonts/hour.ttf");
src: url("/fonts/IconBitOne.ttf");
src: url("/fonts/IconBitTwo.ttf");
src: url("/fonts/LastPriestess.ttf");
src: url("/fonts/Mystery.otf");
src: url("/fonts/Nintendo-DS-BIOS.ttf");
src: url("/fonts/Pixifont2-Regular.ttf");
src: url("/fonts/virale.ttf");
src: url("/fonts/yoster.ttf");
src: url("/fonts/000webfont.ttf");
src: url("/fonts/ank24.woff");
src: url("/fonts/Arcade.otf");
src: url("/fonts/Bangalore.ttf");
src: url("/fonts/basiic.ttf");
src: url("/fonts/batang.ttf");
src: url("/fonts/battlenet.ttf");
src: url("/fonts/Birdy.ttf");
src: url("/fonts/Bisque.ttf");
src: url("/fonts/CD-IconsPC.ttf");
src: url("/fonts/chrysuni.ttf");
src: url("/fonts/circulat.ttf");
src: url("/fonts/CourierPrimeCode.ttf");
src: url("/fonts/EmojiFont.ttf");
src: url("/fonts/FT88-Gothique.otf");
src: url("/fonts/FT88-Italic.otf");
src: url("/fonts/FT88-School.otf");
src: url("/fonts/FT88-Serif.otf");
src: url("/fonts/GT-Cinetype-Bold.ttf");
src: url("/fonts/helvetica_condensed.ttf");
src: url("/fonts/HelvetiPixel.ttf");
src: url("/fonts/hour.ttf");
src: url("/fonts/IconBitOne.ttf");
src: url("/fonts/IconBitTwo.ttf");
src: url("/fonts/LastPriestess.ttf");
src: url("/fonts/MorningTea.ttf");
src: url("/fonts/Mystery.otf");
src: url("/fonts/Nintendo-DS-BIOS.ttf");
src: url("/fonts/Pixifont2-Regular.ttf");
src: url("/fonts/PositionsByArixbored-Regular.otf");
src: url("/fonts/SpaceMono-Regular.ttf");
src: url("/fonts/virale.ttf");
src: url("/fonts/yoster.ttf");
